# tracking-web

./: .gitignore  Tracking.sln
Domain/Managers/: TokenManager.cs
Domain/Repositories/: ITokenRepository.cs  TokenRepository.cs
Tracking.DbInitialize/: DbInitializeContext.cs  IServiceCollectionExtention.cs  Program.cs  ServiceInitialize.cs  Tracking.DbInitialize.csproj  TrackingFields.xlsx
Tracking.DbInitialize/Providers/: DbInitializeProvider.cs
Tracking.Web/: Program.cs  Startup.cs  Tracking.Web.csproj  appsettings.Development.json  appsettings.json  logger.txt  token.json
Tracking.Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Tracking.Web/Data/: ApplicationDbContext.cs  BankRepository.cs  IInterventionRepository.cs  IWorkContext.cs  InterventionRepository.cs  RoleInitializer.cs  WorkContext.cs  WorkContextcs.cs  async.cs
Tracking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190312103833_UpdateDb.Designer.cs  20190312103833_UpdateDb.cs  20190312124856_UpdateIntervention.Designer.cs  20190312124856_UpdateIntervention.cs  ApplicationDbContextModelSnapshot.cs
Tracking.Web/Logigng/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  WriteLog.cs  logger.txt
Tracking.Web/Loging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Tracking.Web/Managers/: EmailServices.cs  TokenManager.cs
Tracking.Web/Migrations/: 20190314151721_InitialData.Designer.cs  20190314151721_InitialData.cs  20190319044614_InitialData.Designer.cs  20190319044614_InitialData.cs  20190319045849_UpdateDataContextKeys.Designer.cs  20190319045849_UpdateDataContextKeys.cs  20190319081657_AddRelationshipSurveyIntervention.Designer.cs  20190319081657_AddRelationshipSurveyIntervention.cs  20190319093741_RemoveRelationshisInterventionUser.Designer.cs  20190319093741_RemoveRelationshisInterventionUser.cs  20190320025054_AddRiskTypeToSurvey.Designer.cs  20190320025054_AddRiskTypeToSurvey.cs  20190422112617_InitialData.Designer.cs  20190422112617_InitialData.cs  20190515092206_init.Designer.cs  20190515092206_init.cs  ApplicationDbContextModelSnapshot.cs
Tracking.Web/Models/: Bank.cs  BaseEntity.cs  DescriptiveAttributes.cs  File.cs  ImportViewModel.cs  Intervention.cs  LegalEntity.cs  Note.cs  RiskType.cs  Role.cs  Severity.cs  Status.cs  Survey.cs  TokenModel.cs  TrackingRole.cs  TrackingUser.cs  User.cs
Tracking.Web/Models/ViewModel/: ErrorViewModel.cs  FilterViewModel.cs  NoteViewModel.cs  SurveyImportExportViewmodel.cs  SurveyViewModel.cs
Tracking.Web/Models/ViewModel/Auth/: LoginViewModel.cs
Tracking.Web/Models/ViewModel/Token/: TokenModelView.cs
Tracking.Web/Properties/: launchSettings.json
Tracking.Web/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
Tracking.Web/Services/: BackgroundService.cs  CleaningLoggerFileServices.cs  IImportExportService.cs  IImportService.cs  IServiceCollectionExtension.cs  ISurveysService.cs  IUserService.cs  ImportExportService.cs  ImportManager.cs  ImportService.cs  SearchRemoteUserEmailService.cs  SurveysService.cs  TokenServices.cs  UserService.cs
Tracking.Web/Services/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Tracking.Web/Views/: _ViewImports.cshtml
Tracking.Web/Views/Account/: Error.cshtml  Index.cshtml  Login.cshtml
Tracking.Web/Views/Home/: Import.cshtml  Index.cshtml  Show.cshtml
Tracking.Web/Views/Shared/: AddNotePartial.cshtml  Notes.cshtml  _AuthLayout.cshtml  _ConfirmImportWindow.cshtml  _ConfirmWindow.cshtml  _EditContainer.cshtml  _FilterFiledsets.cshtml  _InterventionSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Mappatura.cshtml  _Normativa.cshtml  _SurveyLayout.cshtml  _SurveySummary.cshtml
Tracking.Web/wwwroot/: Tracking.rtf
Tracking.Web/wwwroot/css/: auth.css  bootstrap-datetimepicker.css  bootstrap.css  detail-survey.css  index.css  site.css  style.css
Tracking.Web/wwwroot/js/: Index.js  index.js  login-modal.js  site.js
Tracking.Web/wwwroot/lib/jeditable/src/: jquery.jeditable.js
Tracking.Web/wwwroot/lib/jquery/: package.json
